Sample	SRA	BioProject	Location	Location_short	Latitude	Longitude	Plant	Plant_part	Organ_material	Year	Season	Species	location
S1	SRR29528551	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Shoot_system	Leaf	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S2	SRR29528550	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Shoot_system	Leaf	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S3	SRR29528459	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Shoot_system	Stem	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S4	SRR29528536	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Shoot_system	Stem	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S5	SRR29528477	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Root_system	Root	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S6	SRR29528450	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Root_system	Root	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S7	SRR29528527	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Leaf	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S8	SRR29528468	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Leaf	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S9	SRR29528441	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Stem	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S10	SRR29528494	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Stem	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S11	SRR29528549	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Root_system	Root	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S12	SRR29528514	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Root_system	Root	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S13	SRR29528483	PRJNA1127768	Vladivostok, 100-letiya Vladivostoka Avenue, 159А	Vladivostok 	43,190402	131,923699	Pc-3	Shoot_system	Leaf	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S14	SRR29528482	PRJNA1127768	Vladivostok, 100-letiya Vladivostoka Avenue, 159А	Vladivostok 	43,190402	131,923699	Pc-3	Shoot_system	Leaf	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S15	SRR29528481	PRJNA1127768	Vladivostok, 100-letiya Vladivostoka Avenue, 159А	Vladivostok 	43,190402	131,923699	Pc-3	Shoot_system	Stem	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S16	SRR29528480	PRJNA1127768	Vladivostok, 100-letiya Vladivostoka Avenue, 159А	Vladivostok 	43,190402	131,923699	Pc-3	Shoot_system	Stem	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S17	SRR29528479	PRJNA1127768	Vladivostok, 100-letiya Vladivostoka Avenue, 159А	Vladivostok 	43,190402	131,923699	Pc-3	Root_system	Root	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S18	SRR29528462	PRJNA1127768	Vladivostok, 100-letiya Vladivostoka Avenue, 159А	Vladivostok 	43,190402	131,923699	Pc-3	Root_system	Root	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S19	SRR29528461	PRJNA1127768	Solnechnaya street, Gorno-Tayozhnoye village, Ussuri urban district, Primorsky Krai	Gorno-Tayozhnoye village	43,696756	132,157989	Pc-4	Shoot_system	Leaf	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S20	SRR29528460	PRJNA1127768	Solnechnaya street, Gorno-Tayozhnoye village, Ussuri urban district, Primorsky Krai	Gorno-Tayozhnoye village	43,696756	132,157989	Pc-4	Shoot_system	Leaf	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S21	SRR29528458	PRJNA1127768	Solnechnaya street, Gorno-Tayozhnoye village, Ussuri urban district, Primorsky Krai	Gorno-Tayozhnoye village	43,696756	132,157989	Pc-4	Shoot_system	Stem	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S22	SRR29528457	PRJNA1127768	Solnechnaya street, Gorno-Tayozhnoye village, Ussuri urban district, Primorsky Krai	Gorno-Tayozhnoye village	43,696756	132,157989	Pc-4	Shoot_system	Stem	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S23	SRR29528456	PRJNA1127768	Solnechnaya street, Gorno-Tayozhnoye village, Ussuri urban district, Primorsky Krai	Gorno-Tayozhnoye village	43,696756	132,157989	Pc-4	Root_system	Root	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S24	SRR29528455	PRJNA1127768	Solnechnaya street, Gorno-Tayozhnoye village, Ussuri urban district, Primorsky Krai	Gorno-Tayozhnoye village	43,696756	132,157989	Pc-4	Root_system	Root	2023	Spring	Polygonum cuspidatum	Primorsky_Krai
S25	SRR29528542	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S26	SRR29528541	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S27	SRR29528540	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S28	SRR29528539	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S29	SRR29528538	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S30	SRR29528537	PRJNA1127768	Vladivostok, st. Borodinskaya 17	Vladivostok 	43,165452	131,920079	Pc-1	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S31	SRR29528535	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S32	SRR29528510	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S33	SRR29528509	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S34	SRR29528508	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S35	SRR29528507	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S36	SRR29528506	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S37	SRR29528505	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Flower	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S38	SRR29528504	PRJNA1127768	Vladivostok, st. Russian 58В	Vladivostok 	43,167563	131,919288	Pc-2	Shoot_system	Flower	2023	Autumn	Polygonum cuspidatum	Primorsky_Krai
S39	SRR29528503	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,854018	142,571455	Pc1-Sakh	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S40	SRR29528478	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,854018	142,571455	Pc1-Sakh	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S41	SRR29528476	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,854018	142,571455	Pc1-Sakh	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S42	SRR29528475	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,854018	142,571455	Pc1-Sakh	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S43	SRR29528474	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,854018	142,571455	Pc1-Sakh	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S44	SRR29528473	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,854018	142,571455	Pc1-Sakh	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S45	SRR29528472	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,771735	142,520658	Pc2-Sakh	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S46	SRR29528471	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,771735	142,520658	Pc2-Sakh	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S47	SRR29528454	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,771735	142,520658	Pc2-Sakh	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S48	SRR29528453	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,771735	142,520658	Pc2-Sakh	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S49	SRR29528452	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,771735	142,520658	Pc2-Sakh	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S50	SRR29528451	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,771735	142,520658	Pc2-Sakh	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S51	SRR29528449	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,771735	142,520658	Pc2-Sakh	Shoot_system	Seed	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S52	SRR29528448	PRJNA1127768	Aniva urban district, Sakhalin region	Aniva urban district	46,771735	142,520658	Pc2-Sakh	Shoot_system	Seed	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S53	SRR29528447	PRJNA1127768	Kholmsky urban district, Sakhalin region	Kholmsky urban district	47,057867	142.130470	Pc3-Sakh	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S54	SRR29528534	PRJNA1127768	Kholmsky urban district, Sakhalin region	Kholmsky urban district	47,057867	142.130470	Pc3-Sakh	Shoot_system	Leaf	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S55	SRR29528533	PRJNA1127768	Kholmsky urban district, Sakhalin region	Kholmsky urban district	47,057867	142.130470	Pc3-Sakh	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S56	SRR29528532	PRJNA1127768	Kholmsky urban district, Sakhalin region	Kholmsky urban district	47,057867	142.130470	Pc3-Sakh	Shoot_system	Stem	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S57	SRR29528531	PRJNA1127768	Kholmsky urban district, Sakhalin region	Kholmsky urban district	47,057867	142.130470	Pc3-Sakh	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
S58	SRR29528530	PRJNA1127768	Kholmsky urban district, Sakhalin region	Kholmsky urban district	47,057867	142.130470	Pc3-Sakh	Root_system	Root	2023	Autumn	Polygonum cuspidatum	Sakhalin_Oblast
